{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Ntibushitse Arsene",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANtibushitse/Front-End-Web-UI-Frameworks-and-Tools--Bootstrap-4.git"
  },
  "bugs": {
    "url": "https://github.com/ANtibushitse/Front-End-Web-UI-Frameworks-and-Tools--Bootstrap-4/issues"
  },
  "homepage": "https://github.com/ANtibushitse/Front-End-Web-UI-Frameworks-and-Tools--Bootstrap-4#readme"
}
